# RecordIO

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  pages.yml
gradle/: libs.versions.toml
src/main/java/com/maybeitssquid/recordio/: Codec.java  Decoder.java  Element.java  Encoder.java  Raw.java
src/test/java/com/maybeitssquid/recordio/: RawTest.java
